# Statistics and Probability Undergrad Notes:

- https://fiorelacl.gitlab.io/EyP/  (*Not Finished!! I am still working in the content*)

This is a minimal example of a book modified and forked from https://gitlab.com/dashohoxha/bookdown-example. The 


 
